<!doctype html>
<html>
<head>
	<title>Flyswatter</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style>
		* { font-family: Helvetica, Arial, sans-serif; }
		body { margin: 0; }
		#score { position: absolute;
			top: 15px;
			left: 15px;
			background-color: rgba(256, 256, 256, 0.5);
			padding: 5px 10px;
			border: 1px solid rgba(256, 256, 256, 0.8);
			-webkit-user-select: none;
			cursor: default;
			color: #444;
			font-size: 32px;
			display:none;
		}
		#start-button {
			position:absolute;
			font-size:32px;
			cursor:pointer;
		}
		@media (max-width: 1920px){
			#score {
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<div class="container" id="container">
		<div id="score">Score: 0</div>
		<div id="start-button">Start Swatting</div>
	</div>
	<script src="phaser.js"></script>
	<script>
		(function(){
			var resolutions = {
				"1080p": { x: 1920, y: 1080 },
				"720p": { x: 1280, y: 720 },
				"480p": { x: 854, y: 480 }
			};

			var game;
			var score = 0;
			var emitter;
			var scoreBackground;

			function startGame(){
				game = new Phaser.Game(window.innerWidth, window.innerHeight, Phaser.AUTO, 'container', { preload: preload, create: create, update: update });
				document.getElementById("container").removeChild(startButton);
				document.getElementById("score").style.display = "block";
			}

			function preload() {
				game.load.image("fly", "assets/fly.png");
				game.load.image("dot", "assets/dot.png");
				game.load.image("bg", "assets/bg.png");
			}

			function Fly(x, y){
				var me = this;
				Phaser.Sprite.call(me, game, x, y, "fly");
				var scale = game.rnd.realInRange(0.8, 1.5);
				me.scale.setTo(scale, scale);

				me.inputEnabled = true;
				me.events.onInputDown.add(flyClick, this);

				this.angle = game.rnd.integerInRange(0, 360);

				function flyClick(){
					me.destroy();
					score += Math.round(10 * scale);
					updateScore();
				}
			}

			function updateScore(){
				document.getElementById("score").innerHTML = "Score: " + score;
			}

			Fly.prototype = Object.create(Phaser.Sprite.prototype);
			Fly.prototype.constructor = Fly;

			function create() {
				game.add.tileSprite(0, 0, game.width, game.height, "bg");
				game.antialias = true;

				game.stage.scaleMode = Phaser.StageScaleMode.SHOW_ALL;

				var totalFlies = game.width * game.height / 4000;

				var flies = [];
				for(var i = 0; i < totalFlies; i++){
					flies[i] = new Fly(game.world.randomX, game.world.randomY);
					game.add.existing(flies[i]);
				}

			    emitter = game.add.emitter();
			    emitter.makeParticles("dot");
			    emitter.gravity = 10;
			    emitter.minParticleScale = 0.25;
			    emitter.maxParticleScale = 0.5;

			    game.input.onDown.add(particleBurst, this);
			}

			function update() {

			}

			function particleBurst(){
			    emitter.x = game.input.x;
			    emitter.y = game.input.y;

			    emitter.start(true, 500, null, 5);
			}

			var startButton = document.getElementById("start-button");
			startButton.style.top = (window.innerHeight / 4) + "px";
			startButton.style.left = (window.innerWidth / 2 - startButton.offsetWidth / 2) + "px";
			startButton.onclick = startGame;
		})();
	</script>
</body>
</html>